[general]
writeprotect=no

[globals]
usevoicemail=yes
writeprotect=yes
priorityjumping=no
DYNAMIC_FEATURES => automixmon

050PLUS1=050xxxxxxxx
050PLUS2=050xxxxxxxx
HIKARINUMBER=0xxxxxxxxx



[common](!)
;;; ;;; 着信設定
;;; 050plus
; 営業時間外アナウンスと非通知設定
exten => 1,1,GotoIf($[${CALLERID(num)}=anonymous]?901:2)
exten => 1,n,GotoIfTime(00:00-23:59,mon-sun,29-31,dec?close)
exten => 1,n,GotoIfTime(00:00-23:59,mon-sun,1-3,jan?close)
exten => 1,n,GotoIfTime(09:00-18:00,mon-fri,*,*?open)
exten => 1,n(close),Playback(/home/common/asterisk/sounds/odenwa-arigatougozaimasu)
exten => 1,n,Hungup()
exten => 1,301(open),Dial(SIP/1000,120,rtx)
exten => 1,n,Hangup()
exten => 1,901,Playback(privacy-unident)
exten => 1,n,Hungup()

;;; ひかり電話
; 非通知設定
exten => 3,1,GotoIf($[${CALLERID(num)}=anonymous]?102:2)
exten => 3,n,Dial(SIP/1100,120,rtx)
exten => 3,n,Hangup()
exten => 3,102,Playback(privacy-unident)
exten => 3,n,Hungup()

;;; 内線設定
exten => 1000,1,Dial(SIP/1000,120,rtTX)
exten => 1000,n,Hangup()
exten => 1000,102,Busy()

exten => 1100,1,Dial(SIP/1100,120,rtTX)
exten => 1100,n,Hangup()
exten => 1100,102,Busy()

;;; パーク設定
exten => 700,1,NoOp()
exten => 700,n,Park()
include => parkedcalls



[default](common)

[dial-050plus1](common)
;;; ;;; 発信設定
exten => _0.,1,Set(CALLERID(num)=${050PLUS1})
exten => _0.,n,Set(CALLERID(name)=${050PLUS1})
exten => _0.,n,GotoIf($[${EXTEN:0:2}=00]?international)
exten => _0.,n,Dial(SIP/${EXTEN}@050plus1,180,rTX)
exten => _0.,n,Congestion()
exten => _0.,n,Busy()
exten => _0.,n(international),Hangup()

;[dial-050plus2](common)
;;; ;;; 発信設定
;exten => _0.,1,Set(CALLERID(num)=${050PLUS2})
;exten => _0.,n,Set(CALLERID(name)=${050PLUS2})
;exten => _0.,n,GotoIf($[${EXTEN:0:2}=00]?international)
;exten => _0.,n,Dial(SIP/${EXTEN}@050plus2,180,rTX)
;exten => _0.,n,Congestion()
;exten => _0.,n,Busy()
;exten => _0.,n(international),Hangup()

[dial-hikari](common)
;;; ;;; 発信設定
exten => _0.,1,Set(CALLERID(num)=${HIKARINUMBER})
exten => _0.,n,Set(CALLERID(name)=${HIKARINUMBER})
exten => _0.,n,GotoIf($[${EXTEN:0:2}=00]?international)
exten => _0.,n,Dial(SIP/${EXTEN}@hikari,180,rTX)
exten => _0.,n,Congestion()
exten => _0.,n,Busy()
exten => _0.,n(international),Hangup()
