;;;
;;; Asterisk v16 サーバ     192.168.0.3/24
;;; ひかり電話              192.168.0.1/24
;;; Clients                 172.31.11.0/24
;;;
[general]
localnet=192.168.0.0/24
localnet=172.31.11.0/24
externaddr=xxx.xxx.xxx.xxx

context=default

nat=auto_force_rport,auto_comedia
allow=!all,g729,ulaw,alaw,gsm
language=ja
tlsenable=yes
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt
tlsdontverifyserver=yes
tlsclientmethod=tlsv1
tlscipher=ALL
maxexpiry=3600
defaultexpiry=3600
registertimeout=60
register_retry_403=yes
callcounter=yes

register => tls://xxx:xxx:xxx@050plus1:443/1~600
;register => tls://xxx:xxx:xxx@050plus2:443/1~600
register => xxx:xxx:xxx@hikari/3

[050plus-proxy](!)
qualify=60000
qualifyfreq=60
insecure=invite,port
dtmfmode=inband
canreinvite=no
transport=tls
encryption=yes
allowguest=no
session-expires=3600
outboundproxy=tls://kar2-f2fcp.050plus.com:443
port=443

[050plus1](050plus-proxy)
context=dial-050plus1
type=friend
defaultuser=xxx
secret=xxx
fromuser=xxx
host=kar2-f2fcp.050plus.com
fromdomain=050plus.com:443
callgroup=1

;[050plus2](050plus-proxy)
;context=dial-050plus1
;type=friend
;defaultuser=xxx
;secret=xxx
;fromuser=xxx
;host=kar2-f2fcp.050plus.com
;fromdomain=050plus.com:443
;callgroup=1

[hikari]
context=dial-hikari
type=friend
username=xxx
secret=xxx
fromuser=xxx
host=192.168.0.1
fromdomain=192.168.0.1
insecure=invite,port
dtmfmode=inband
canreinvite=no
callgroup=1
qualify=60000
qualifyfreq=60

[1000]
context=dial-050plus1
type=friend
username=1000
secret=tZ9PgXDU
canreinvite=no
host=dynamic
dtmfmode=rfc2833
callgroup=1
pickupgroup=1
mailbox=1000
qualify=yes

[1100]
context=dial-hikari
type=friend
username=1100
secret=P8uq29XB
canreinvite=no
host=dynamic
dtmfmode=rfc2833
callgroup=1
pickupgroup=1
mailbox=1100
qualify=yes
